# Offline_e-commerce_warehouse

./: README.md  pom.xml
ELTInterceptor/: pom.xml
ELTInterceptor/src/main/java/com/cwk/dw/flume/: ELTUtils.java  MyInterCeptor.java
ELTInterceptor/src/test/java/: Test.java
hive-function/: pom.xml
hive-function/src/main/java/com/cwk/udf/: MyUDF.java
hive-function/src/main/java/com/cwk/udtf/: MyUDTF.java
hive-function/src/test/java/: TestFunctions.java
log-collector/: pom.xml
log-collector/src/main/java/com/cwk/: AppMain.java
log-collector/src/main/java/com/cwk/appclient/: AppMain.java
log-collector/src/main/java/com/cwk/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
log-collector/src/test/java/: Person.java  TestJson.java
